{   "orders": {
    "title": "Orders",
    "orderNumber": "Order #",
    "status": "Status",
    "payment": "Payment",
    "zone": "Zone",
    "product": "Product",
    "variants": "Variants",
    "price": "Price",
    "qty": "Qty",
    "subtotal": "Subtotal",
    "total": "Total",
    "delivery":"Delivered At",
    "actions": "Actions",
    "reason": "Reason",
    "priceBefore": "Price Before",
    "refunds": "Refund Details",
    "shipping": "Shipping",
    "timestamps": "Timestamps",
    "createdAt": "Created At",
    "approvedAt": "Approved At",
    "order": "Order",
    "item": "Item",
    "orderedQty": "Returned Quantity",
    "approved": "Approved",
    "viewDetails": "View Details",
    "loginRequired": "Login Required",
    "loginRequiredMessage": "You must be logged in to view your orders",
    "networkError": "A network error occurred. Please try again",
    "noOrders": "No orders yet",
    "noOrdersMessage": "You haven't created any orders yet",
    "startShopping": "Start Shopping"
  },
  "orderDetails": {
    "title": "Order Details",
    "loading": "Loading order details...",
    "error": "Error",
    "notFound": "Order not found",
    "backToOrders": "Back to Orders",
    "orderInfo": "Order Information",
    "orderNumber": "Order Number",
    "statusLabel": "Status",
    "paymentStatus": "Payment Status",
    "paymentMethod": "Payment Method",
    "orderDate": "Order Date",
    "deliveryDate": "Delivery Date",
    "shippingZone": "Shipping Zone",
    "contactInfo": "Contact Information",
    "address": "Address",
    "phone": "Phone",
    "orderNote": "Order Note",
    "products": "Products",
    "productId": "Product ID",
    "variants": "Variants",
    "quantity": "Quantity",
    "unitPrice": "Unit Price After Discount",
    "discount": "Discount",
    "subtotal": "Subtotal",
    "orderSummary": "Order Summary",
    "shipping": "Shipping",
    "coupon": "Coupon",
    "total": "Total",
    "status": {
      "confirmed": "Confirmed",
      "pending": "Pending",
      "cancelled": "Cancelled",
      "delivered": "Delivered"
    },
    "payment": {
      "paid": "Paid",
      "pending": "Pending",
      "failed": "Failed"
    }
  },
  "topnav": {
    "profile": "Profile",
    "logout": "Logout",
    "logoutSuccess": "Logged out successfully"
  },
  "pagination":{
    "previous":"Previous",
    "next":"Next"
  }
  ,
  "navbar": {
    "home": "Home",
    "products":"Products",
    "categories": "Categories",
    "orders": "Orders",
    "addService": "Add Service",
    "aboutUs": "About Us?",
    "contactUs": "Contact Us",
    "addAd": "Add Ad",
    "professionalMarket": "Professional Market",
    "usedMarket": "Used Market",
    "servicesMarket": "Services & Deals Market",
    "Profile": "Profile",
    "electronics": "Electronics",
    "fashion": "Fashion",
    "home_kitchen": "Home & Kitchen",
    "books": "Books",
    "cars": "Cars",
    "games": "Games",
    "beauty": "Beauty",
    "sports": "Sports",
    "cart": "Cart",
    "favorites": "Favorites",
    "myAccount": "My Account",
    "logout": "Logout"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "retry": "Retry"
  },
  "auth": {
    "login": "Login",
    "register": "Register"
  },
  "sign": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "newPassword": "New Password",
    "resetPasswordHelp": "We will help you create your new password.",
    "noAccount": "Don't have an account?",
    "createAccount": "Create Account",
    "name": "Name",
    "register": "Register",
    "haveAccount": "Already have an account?",
    "loading": "Loading...",
    "fillFields": "Please Fill Fields",
    "confirmPassword": "Confirm Password",
    "changePassword": "Set New Password",
    "phone": "Phone",
    "selectRole": "Select Role",
    "role": "Role",
    "management": "Management",
    "selectManagement": "Select Management",
    "profilePicture": "Profile Picture",
    "job": "Job",
    "loginSuccess": "Login Success",
    "loginFail": "Login Fail",
    "registrationSuccessful": "Registration Successful",
    "registrationFailed": "Registration Failed",
    "emailConfirmation": "Email Confirmation",
    "checkEmailAndEnterCode": "Check your email and enter the confirmation code",
    "confirmationCode": "Confirmation Code",
    "resendConfirmationCode": "Resend Confirmation Code",
    "confirm": "Confirm",
    "resetPassword": "Reset Password",
    "weWillHelpYouReset": "We will help you reset your password",
    "rememberPassword": "I remembered my password",
    "reset": "Reset Password",
    "individual": "Individual",
    "company": "Company",
    "company_name": "Company Name",
    "account_username": "Account Username",
    "company_type": "Company Type",
    "next": "Next",
    "previous": "Previous",
    "taxNumber": "Tax Number",
    "companyLogo": "Company Logo",
    "uploadLogo": "Upload Logo",
    "taxRecord": "Tax Record",
    "taxRecordFront": "Tax Record Front",
    "taxRecordBack": "Tax Record Back",
    "taxCard": "Tax Card",
    "taxCardFront": "Tax Card Front",
    "taxCardBack": "Tax Card Back",
    "userRegistration": "User Registration",
  "vendorRegistration": "Vendor Registration",
  "registerAsVendor": "Register as Vendor",
  "registering": "Registering...",
  "companyName": "Company Name",
  "description": "Description",
  "postalCode": "Postal Code",
  "vodafoneCash": "Vodafone Cash",
  "instapay": "InstaPay",
  "typeOfBusiness": "Type of Business",
  "category": "Category",
  "country": "Country",
  "city": "City",
  "selectBusinessType": "Select Business Type",
  "selectCategory": "Select Category",
  "selectCountry": "Select Country",
  "selectCity": "Select City",
  "businessDescription": "Business Description"
  },
  "hero": {
    "welcome": "Welcome to Tix",
    "discover": "Discover real products from local merchants",
    "shopNow": "Shop Now"
  },
  "home": {
    "allProducts": "All Products",
    "allProductsDesc": "Discover our complete collection of premium products"
  },
  "products": {
    "title": "All Products",
    "descriptionWriting": "Attractive marketing description writing for the property",
    "realEstateAgency": "Real Estate Marketing / By Agency",
    "startingFrom": "Starting from",
    "currency": "EGP",
    "showMore": "Show More",
    "popularServices": "Popular Services",
    "bestSelling": "Best Selling",
    "usedOffers": "Used Offers",
    "newmarket": "New Market",
    "openmarket": "Open Market",
    "services": "Services and deals market",
    "allcategories": "All categories",
    "bestseller": "Best Seller",
    "ouroffers": "Our offers",
    "latop": "Laptops",
    "productsDetalis": "Product Details",
    "similarproduct": "Similar Products",
    "available": "Products available",
    "house": "House",
    "fresh": "Fresh",
    "loadMore": "Load More",
    "loading": "Loading...",
    "showing": "Showing",
    "of": "of",
    "products": "products",
    "noProducts": "No products found",
    "tryAgain": "Please try again later"
  },
  "services": {
    "title": "Services",
    "yourFeedback": "Your feedback is extremely valuable and the result of great effort...",
    "categories": {
      "jobs": "Jobs",
      "mobilesTablets": "Mobiles & Tablets",
      "realEstate": "Real Estate",
      "cars": "Cars & Spare Parts",
      "pets": "Pets & Aquarium",
      "furniture": "Home & Office Furniture",
      "babyStuff": "Baby Supplies",
      "business": "Business & Industry",
      "electronics": "Electronics",
      "fashion": "Fashion & Beauty",
      "hobbies": "Hobbies",
      "services": "Services"
    }
  },
  "features": {
    "title": "Our Features",
    "fastDelivery": {
      "title": "Fast Delivery",
      "description": "Fast and secure delivery across all of Egypt"
    },
    "qualityGuarantee": {
      "title": "Quality Guarantee",
      "description": "Money back guarantee "
    },
    "support": {
      "title": "24/7 Support",
      "description": "Customer service available around the clock"
    }
  },
  "testimonials": {
    "sectionTitle": "Customer Testimonials",
    "sectionSubtitle": "Your feedback is incredibly valuable and reflects great effort...",
    "feedback": "The platform is excellent and has made it easy for us to communicate with customers quickly and directly. The comment system is clear and smooth, helping to build trust and credibility in our products or services. Image and rating support was also a great addition that enhanced the user experience.",
    "name": "Customer Name",
    "date": "12-12-2025"
  },
  "footer": {
    "aboutPlatform": "An integrated platform that combines selling new products, trading used items, and offering services and deals — all in one place. Whether you're a seller, buyer, or service provider, everything you need is here — easily and securely.",
    "home": "Home",
    "categories": "Categories",
    "services": "Services",
    "aboutUs": "About Us?",
    "contactUs": "Contact Us",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "contact": "Contact Us",
    "support": "Get Support",
    "copyright": "All rights reserved",
    "social": {
      "twitter": "Twitter",
      "linkedin": "LinkedIn",
      "behance": "Behance",
      "facebook": "Facebook",
      "youtube": "Youtube"
    },
    "poweredBy": "Brmja.tech",
    "quickLinks": "Quick Links",
    "myAccount": "My Account",
    "socialMedia": "Social Media"
  },
  "ads": {
    "newmarket": "New Market",
    "services": "Services and deals market",
    "openmarket": "Open Market"
  },
  "OfferRequestService": {
    "title": "Offer or Request a Service",
    "offerIconAlt": "Offer service icon",
    "offerTitle": "Do you offer a service?",
    "offerDescription": "Join our professional network",
    "requestIconAlt": "Request service icon",
    "requestTitle": "Have an exclusive deal?",
    "requestDescription": "Find the best professionals",
    "clientsReady": "Here you'll find clients ready to pay for your work",
    "offerBtn": "Offer a service",
    "requestBtn": "Request a service",
    "offerBtn1": "Offer a deel",
    "requestBtn1": "Request a deel"
  },
  "tabs": {
    "latop": "Laptop",
    "computer": "Computer",
    "printers": "Printers & Accessories",
    "parts": "Parts",
    "modem": "Modem - Router",
    "accessories": "Accessories",
    "monitors": "Monitors"
  },
  "filter": {
    "allproducts":"All Products",
    "sortby": "Sort By",
    "categories": "Categories",
    "subCategories": "Sub Categories",
    "governorate": "Filter by Governorate",
    "price": "Filter by Price",
    "brands": "Brands",
    "from": "From",
    "to": "To",
    "searchPlaceholder":"Search By Name",
    "searchBtn":"Search",
    "sortBy":"Sort By",
    "priceRange":"Price Range",
    "min":"Min price",
    "max":"Max price",
    "applyFilters":"Apply Filters",
    "clearAll":"Clear All",
    "title":"Filters",
    "search":"Search",
    "showing":"showing"
  },
  "sort": {
    "latest": "Latest",
    "lowest": "Lowest Price",
    "highest": "Highest Price",
    "topRated": "Top Rated",
    "newest":"Newest",
    "priceLowHigh":"Price : Low To High",
    "priceHighLow":"Price : High To Low",
    "nameAZ":"Name : A TO Z",
    "nameZA":"Name : Z TO A",
    "default":"Default"
  },
  "categories": {
    "latop": "Laptops",
    "accessories": "Accessories",
    "phones": "Phones"
  },
  "cities": {
    "cairo": "Cairo",
    "giza": "Giza",
    "alex": "Alexandria",
    "mansoura": "Mansoura"
  },
  "product": {
    "title": "Laptop in very good condition, lightly used",
    "posted": "12 hours ago",
    "details": "HP, Windows, 15.6\", 8GB",
    "delivery": "Delivery Available",
    "location": "Cairo, Egypt",
    "chat": "Chat",
    "price": "5,000 EGP"
  },
  "productsDetalis": "Product Details",
  "productDetails": {
    "comments": "Comments",
      "noComments": "No comments available",
      "addReview": "Add Your Review",
      "writeReview": "Write Review",
      "cancel": "Cancel",
      "rating": "Rating",
      "comment": "Your Comment",
      "commentPlaceholder": "Share your experience with this product...",
      "submitReview": "Submit Review",
      "submitting": "Submitting...",
      "fav": "Fav",
    "share": "Share Ad",
    "addToFavorites": "Add to Favorites",
    "highlight": "Highlight Ad",
    "repost": "Repost Ad",
    "shipping": "Shipping Service",
    "contactSeller": "Contact the Service Provider",
    "generalTips": "General Tips",
    "addToCart": "Add to Cart",
    "tips": [
      "Meet in public places only",
      "Don't send money in advance",
      "Inspect the product carefully before buying"
    ],
    "information": "Information",
    "deliveryService": "Do you have delivery service?",
    "warranty": "Is there a warranty?",
    "usedMarket": "Used Market",
    "description": "Description",
    "seller": "Ad Owner",
    "location": "Location",
    "posted": "Posted {{hours}} hours ago"
  },
  "aboutus": "About Us",
  "about": {
    "title": "Your Trusted E-Commerce Platform",
    "paragraph1": "We offer you the best products from top brands at competitive prices with a safe and easy shopping experience. Discover everything you need and shop with a click, wherever you are.",
    "paragraph2": "Customer satisfaction is our top priority. We constantly improve our services and expand our offerings to give you an exceptional shopping experience that meets all your needs.",
    "featuresTitle": "What We Offer You",
    "features": [
      "Exclusive deals and discounts year-round",
      "24/7 technical support and customer service",
      "Easy and flexible return and exchange policy",
      "Multiple payment options (cards, bank transfer, cash on delivery)"
    ]
  },
  "contactPage": {
    "customRequest": "Submit a Custom Request",
    "fullName": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "subject": "Subject",
    "message": "Enter your message",
    "submit": "Submit",
    "stayInTouch": "Stay in Touch",
    "address": "Address: Nasr City, Cairo, Egypt",
    "workingHours": "Working Hours: "
  },
  "addAd": {
    "title": "Add Your New Ad",
    "uploadImage": "Upload Image",
    "publishAd": "Publish Ad"
  },
  "addService": {
    "section": "Section",
    "category": "Category",
    "location": "Location",
    "Price": "Price",
    "status": "Status",
    "city": "City",
    "region": "Region",
    "deliveryservice": "Delivery Service",
    "description": "Description",
    "addService": "Add"
  },
  "otpVerification": {
    "title": "OTP Verification",
    "description": "Please enter the OTP code sent to your email address.",
    "enterCode": "Enter Code",
    "resendCode": "Resend Code",
    "codeSent": "Code Sent",
    "codeNotSent": "Code Not Sent",
    "invalidCode": "Invalid Code",
    "codeExpired": "Code Expired",
    "submit": "Submit"
  },
    "profile": {
      "title": "Dashboard",
      "welcome": "Welcome to your account",
      "orders": "My Orders",
      "returns": "Returns Orders",
      "wishlist": "Wishlist",
      "addresses": "Addresses",
      "payments": "Payment Methods",
      "info": "Profile",
      "settings": "Settings",
      "noOrders": "No previous orders",
      "noOrdersMessage": "You haven't created any orders yet",
      "noReturns": "No return requests",
      "noReturnsMessage": "You haven't created any return requests",
      "startShopping": "Start Shopping",
      "reorder": "Reorder",
      "items": "item(s)",
      "productName1": "HP Laptop",
      "productName2": "Dell Laptop",
      "productName3": "iPhone 13",
      "productName4": "Wireless Headphones",
      "statusDelivered": "Delivered",
      "statusProcessing": "Processing",
      "date1": "15 June 2023",
      "date2": "5 July 2023",
      "emptyWishlist": "Your wishlist is empty",
      "browseProducts": "Browse Products",
      "addToCart": "Add to Cart",
      "paymentCOD": "Cash on Delivery",
      "creditCard": "Credit Card",
      "default": "Default",
      "setDefault": "Set as Default",
      "addAddress": "Add New Address",
      "addPayment": "Add Payment Method",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "save": "Save Changes",
      "editProfile": "Edit Profile",
      "cancel": "Cancel",
      "address1": "Giza - Haram",
      "address2": "Cairo - Nasr City",
      "nameValue": "Eslam Gamal",
      "emailValue": "eslam@email.com",
      "phoneValue": "01000000000",
      "address": "Address"
    },
  "settings": {
    "title": "Settings",
    "profileTab": "Profile",
    "notificationsTab": "Notifications",
    "name": "Name",
    "namePlaceholder": "Enter your name",
    "age": "Age",
    "agePlaceholder": "Enter your age",
    "email": "Email",
    "emailPlaceholder": "Enter your email",
    "phone": "Phone",
    "phonePlaceholder": "Enter your phone",
    "jobTitle": "Job Title",
    "jobTitlePlaceholder": "Enter your job title",
    "accountType": "Account Type",
    "accountTypeIndividual": "Individual",
    "accountTypeCompany": "Company",
    "bio": "Bio",
    "bioPlaceholder": "Enter your bio",
    "saveBtn": "Save",
    "notificationsEmpty": "No notifications",
    "notificationsEmail": "Email",
    "notificationsEmailPlaceholder": "Enter your email",
    "notificationsDesc": "Send me selected featured services to my email",
    "identityTab": "Identity Verification",
    "myServicesTab": "My Services"
  },
  "identity": {
    "taxNumber": "Tax Number",
    "taxNumberPlaceholder": "Enter tax number",
    "companyLogo": "Company Logo",
    "uploadLogo": "Upload company logo",
    "taxRecord": "Tax Record",
    "taxRecordFront": "Tax Record (Front)",
    "taxRecordBack": "Tax Record (Back)",
    "taxCard": "Tax Card",
    "taxCardFront": "Tax Card (Front)",
    "taxCardBack": "Tax Card (Back)",
    "submitBtn": "Submit"
  },
  "shopByCategory": {
    "title": "Shop by Category"
  },
  "cart": {
    "title": "Shopping Cart",
    "continueShopping": "Continue Shopping",
    "emptyTitle": "Your Cart is Empty",
    "emptyMessage": "You haven't added any products to your shopping cart yet",
    "shopNow": "Browse Products",
    "productName": "HP Laptop",
    "quantity": "Quantity",
    "price": "Price",
    "currency": "EGP",
    "remove": "Remove",
    "summary": "Order Summary",
    "subtotal": "Subtotal",
    "delivery": "Delivery",
    "total": "Total",
    "checkout": "Proceed to Checkout",
    "paymentMethods": "Available Payment Methods",
    "visa": "Visa",
    "mastercard": "Mastercard",
    "m": "Meeza",
    "fawry": "Fawry",
    "loading": "Loading..."
  },
  "favorites": {
    "title": "Wishlist",
    "continueShopping": "Continue Shopping",
    "emptyTitle": "Your Wishlist is Empty",
    "emptyMessage": "You haven't added any products to your wishlist yet",
    "shopNow": "Browse Products",
    "productName": "HP Laptop",
    "price": "Price",
    "currency": "EGP",
    "remove": "Remove",
    "moveAllToCart": "Move All to Cart",
    "addToCart": "Add to Cart",
    "inStock": "In Stock",
    "outOfStock": "Out of Stock",
    "movedToCart": "All items have been moved to your cart"
  },
  "checkout": {
    "title": "Checkout",
    "step1": "Cart",
    "step2": "Details",
    "step3": "Complete",
    "shipping": "Shipping Information",
    "address": "Address",
    "addressPlaceholder": "Enter your full address",
    "phone": "Phone Number",
    "phonePlaceholder": "Enter your phone number",
    "notes": "Order Notes",
    "notesPlaceholder": "Add any special instructions or notes for your order",
    "payment": "Payment Method",
    "creditCard": "Credit Card",
    "cod": "Cash on Delivery",
    "codDescription": "Pay when you receive the order",
    "orderSummary": "Order Summary",
    "subtotal": "Subtotal",
    "total": "Total",
    "shippingTime": "Estimated delivery: 2-3 business days",
    "confirm": "Confirm Order",
    "processing": "Processing...",
    "successMessage": "Your order has been placed successfully!"
  },
  "messages": {
    "cart": {
      "summary": "Cart Summary",
      "empty": "Your cart is empty",
      "item_added": "Item added to cart successfully!"
    },
    "user_contact": {
      "saved": "Contact information saved successfully"
    },
    "comment_added_success": "Comment added successfully!"
  }

}
